<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TransactionBinding"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/transaction_margin"
        app:cardElevation="@dimen/transaction_radius"
        app:cardCornerRadius="@dimen/transaction_radius"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/transaction_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/tv_detail"
                android:layout_toLeftOf="@+id/tv_amount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/transaction_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:maxLines="1"
                android:id="@+id/tv_amount"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="@dimen/transaction_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>